{
  "name": "Ixi",
  "short_name": "Ixi",
  "icons": [
    {
      "src": "/295920692_104643675676139_1570535418419396616_n.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "295920692_104643675676139_1570535418419396616_n.jpg",
      "sizes": "256x256",
      "type": "image/jpg"
    },
    {
      "src": "295920692_104643675676139_1570535418419396616_n.jpg",
      "sizes": "384x384",
      "type": "image/jpg"
    },
    {
      "src": "./content/images/295920692_104643675676139_1570535418419396616_n.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
